Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Reference=*\G{8F20FF30-ABD6-4FD4-A63E-50EC2D38B741}#1.7#0#..\..\res\tlb\bin\ExplorerTreeView.tlb#TimoSoft Shell-Interfaces for ExplorerTreeView
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Object={CAB249C7-BAC9-4C51-9526-12F29E40C4CE}#2.0#0; ExTvw.ocx
Form=frmMain.frm
Class=ISubClass; ISubClass.cls
Module=basSubClassing; basSubClassing.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="CustomIcons"
ExeName32="CustomIcons.exe"
Path32="bin"
Command32=""
Name="CustomIcons"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="TimoSoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
