Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\STDOLE2.TLB#OLE Automation
Object={CAB249C7-BAC9-4C51-9526-12F29E40C4CE}#2.0#0; ExTvw.ocx
Object={396F7AC0-A0DD-11D3-93EC-00C0DFE7442A}#1.0#0; vbalIml6.ocx
Form=frmDemo.frm
Form=frmBrowseForFolder.frm
IconForm="frmDemo"
Startup="frmDemo"
HelpFile=""
Title="TechDemo"
ExeName32="TechDemo.exe"
Path32="bin"
Command32=""
Name="TechDemo"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="designed in Visual Basic 6.0"
VersionCompanyName="TimoSoft"
VersionFileDescription="ExplorerTreeView-Technikdemo"
VersionProductName="TimoSoft ExplorerTreeView"
CompilationType=-1
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
