Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWow64\stdole2.tlb#OLE Automation
Reference=*\G{8F20FF30-ABD6-4FD4-A63E-50EC2D38B741}#1.0#0#res\tlb\bin\ExplorerTreeView.tlb#TimoSoft Interfaces für ExplorerTreeView
UserControl=ExTreeView.ctl
Form=frmAbout.frm
Module=basMain; basMain.bas
Module=basSubClassing; basSubClassing.bas
Module=basFokus; basFokus.bas
Module=basShell; basShell.bas
Module=basCallback; basCallback.bas
Form=frmBrowseForFolder.frm
Module=basDragDrop; basDragDrop.bas
Module=basToolTips; basToolTips.bas
Class=clsCommonDialog; clsCommonDialog.cls
Class=ISubClass; ISubClass.cls
Class=ISort; ISort.cls
PropertyPage=ppgAllgemein.pag
PropertyPage=ppgDragDrop.pag
PropertyPage=ppgErweitert.pag
PropertyPage=ppgFilter.pag
PropertyPage=ppgIconsSortToolTips.pag
Class=IHook; IHook.cls
Module=basHooking; basHooking.bas
Class=clsDebugger; clsDebugger.cls
ResFile32="res\ExTreeView.res"
Startup="(None)"
HelpFile=""
Title="ExTvw"
ExeName32="ExTvw.ocx"
Path32="..\build"
Command32=""
Name="ExTvw"
HelpContextID="0"
Description="TimoSoft ExplorerTreeView Control"
CompatibleMode="2"
CompatibleEXE32="..\build\compatible\ExTvw.ocx"
VersionCompatible32="1"
MajorVer=1
MinorVer=15
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
DllBaseAddress=&H10200000
VersionComments="Designed for Visual Basic. This program is freeware!"
VersionCompanyName="TimoSoft"
VersionFileDescription="TreeView-ActiveX-Control for Shell-Browsing"
VersionLegalCopyright="Timo "TimoSoft" Kunze 2002-2018"
VersionProductName="TimoSoft ExplorerTreeView"
CondComp="Debuging = 0 : NoConsole = 1 : LogFreeItemIDList = 1 : LogItemInsertions = 1 : LogItemDeletions = 1 : ShowItemTypes = 0 : UseAutoUpdate = 1 : UseHooking = 1 : UseSubClassing = 1 : NewArchiveSupport = 0 : BkImageSupport = 0 : NoCallbacks = 0 : NoSorting = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
