ExplorerTreeView = 2, 2, 500, 472, C, 110, 110, 452, 430, C
frmAbout = 110, 110, 422, 430, C, 88, 88, 400, 408, C
basMain = 0, 0, 624, 493, C
basSubClassing = 44, 58, 668, 551, C
basFokus = 132, 174, 759, 667, C
basShell = 45, 45, 386, 363, C
basCallback = 154, 154, 497, 474, C
frmBrowseForFolder = 88, 88, 458, 404, C, 132, 132, 502, 448, C
basDragDrop = 66, 87, 693, 580, C
basToolTips = 110, 145, 531, 461, C
clsCommonDialog = 22, 29, 443, 345, C
ISubClass = 0, 0, 707, 493, C
ISort = 88, 116, 796, 609, C
ppgAllgemein = 66, 87, 774, 580, C, 154, 203, 862, 696, C
ppgDragDrop = 88, 116, 796, 609, C, 176, 232, 884, 725, C
ppgErweitert = 110, 145, 818, 638, C, 0, 0, 708, 493, C
ppgFilter = 132, 174, 840, 667, C, 22, 29, 730, 522, C
ppgIconsSortToolTips = 154, 203, 862, 696, C, 44, 58, 752, 551, C
IHook = 110, 145, 815, 638, C
basHooking = 176, 232, 883, 725, C
clsDebugger = 220, 290, 980, 882, C
